<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PECFontIcons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.">
   
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <link rel="stylesheet" href="PECFontIcons.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="PECFontIcons-"]{ font-size: 26px; }
    
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <div class="logo">
      <a href="./">E:\Development Projects\-svgtofont_usage\svg\git.svg</a>
    </div>
    
    <h1>PECFontIcons<sup>1.0.0</sup></h1>
    <div class="info">
      Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.
    </div>
    <p>
      
      <a href="index.html">Font Class</a> 路 
      
      <a href="unicode.html">Unicode</a> 路 
      
      <a href="symbol.html">Symbol Class</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="PECFontIcons-wi-cloud"></i><p class="name">wi-cloud</p></li><li class="class-icon"><i class="PECFontIcons-wi-cloudy-gusts"></i><p class="name">wi-cloudy-gusts</p></li><li class="class-icon"><i class="PECFontIcons-wi-cloudy-windy"></i><p class="name">wi-cloudy-windy</p></li><li class="class-icon"><i class="PECFontIcons-wi-cloudy"></i><p class="name">wi-cloudy</p></li><li class="class-icon"><i class="PECFontIcons-wi-dust"></i><p class="name">wi-dust</p></li><li class="class-icon"><i class="PECFontIcons-wi-fire"></i><p class="name">wi-fire</p></li><li class="class-icon"><i class="PECFontIcons-wi-fog"></i><p class="name">wi-fog</p></li><li class="class-icon"><i class="PECFontIcons-wi-gale-warning"></i><p class="name">wi-gale-warning</p></li><li class="class-icon"><i class="PECFontIcons-wi-hail"></i><p class="name">wi-hail</p></li><li class="class-icon"><i class="PECFontIcons-wi-hot"></i><p class="name">wi-hot</p></li><li class="class-icon"><i class="PECFontIcons-wi-humidity"></i><p class="name">wi-humidity</p></li><li class="class-icon"><i class="PECFontIcons-wi-hurricane-warning"></i><p class="name">wi-hurricane-warning</p></li><li class="class-icon"><i class="PECFontIcons-wi-hurricane"></i><p class="name">wi-hurricane</p></li><li class="class-icon"><i class="PECFontIcons-wi-na"></i><p class="name">wi-na</p></li><li class="class-icon"><i class="PECFontIcons-wi-rain-mix"></i><p class="name">wi-rain-mix</p></li><li class="class-icon"><i class="PECFontIcons-wi-rain-wind"></i><p class="name">wi-rain-wind</p></li><li class="class-icon"><i class="PECFontIcons-wi-rain"></i><p class="name">wi-rain</p></li><li class="class-icon"><i class="PECFontIcons-wi-sandstorm"></i><p class="name">wi-sandstorm</p></li><li class="class-icon"><i class="PECFontIcons-wi-showers"></i><p class="name">wi-showers</p></li><li class="class-icon"><i class="PECFontIcons-wi-sleet"></i><p class="name">wi-sleet</p></li><li class="class-icon"><i class="PECFontIcons-wi-small-craft-advisory"></i><p class="name">wi-small-craft-advisory</p></li><li class="class-icon"><i class="PECFontIcons-wi-smog"></i><p class="name">wi-smog</p></li><li class="class-icon"><i class="PECFontIcons-wi-smoke"></i><p class="name">wi-smoke</p></li><li class="class-icon"><i class="PECFontIcons-wi-snow-wind"></i><p class="name">wi-snow-wind</p></li><li class="class-icon"><i class="PECFontIcons-wi-snow"></i><p class="name">wi-snow</p></li><li class="class-icon"><i class="PECFontIcons-wi-snowflake-cold"></i><p class="name">wi-snowflake-cold</p></li><li class="class-icon"><i class="PECFontIcons-wi-solar-eclipse"></i><p class="name">wi-solar-eclipse</p></li><li class="class-icon"><i class="PECFontIcons-wi-sprinkle"></i><p class="name">wi-sprinkle</p></li><li class="class-icon"><i class="PECFontIcons-wi-storm-showers"></i><p class="name">wi-storm-showers</p></li><li class="class-icon"><i class="PECFontIcons-wi-storm-warning"></i><p class="name">wi-storm-warning</p></li><li class="class-icon"><i class="PECFontIcons-wi-strong-wind"></i><p class="name">wi-strong-wind</p></li><li class="class-icon"><i class="PECFontIcons-wi-sunrise"></i><p class="name">wi-sunrise</p></li><li class="class-icon"><i class="PECFontIcons-wi-sunset"></i><p class="name">wi-sunset</p></li><li class="class-icon"><i class="PECFontIcons-wi-thunderstorm"></i><p class="name">wi-thunderstorm</p></li><li class="class-icon"><i class="PECFontIcons-wi-tornado"></i><p class="name">wi-tornado</p></li><li class="class-icon"><i class="PECFontIcons-wi-tsunami"></i><p class="name">wi-tsunami</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-0"></i><p class="name">wi-wind-beaufort-0</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-1"></i><p class="name">wi-wind-beaufort-1</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-10"></i><p class="name">wi-wind-beaufort-10</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-11"></i><p class="name">wi-wind-beaufort-11</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-12"></i><p class="name">wi-wind-beaufort-12</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-2"></i><p class="name">wi-wind-beaufort-2</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-3"></i><p class="name">wi-wind-beaufort-3</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-4"></i><p class="name">wi-wind-beaufort-4</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-5"></i><p class="name">wi-wind-beaufort-5</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-6"></i><p class="name">wi-wind-beaufort-6</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-7"></i><p class="name">wi-wind-beaufort-7</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-8"></i><p class="name">wi-wind-beaufort-8</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-beaufort-9"></i><p class="name">wi-wind-beaufort-9</p></li><li class="class-icon"><i class="PECFontIcons-wi-wind-deg"></i><p class="name">wi-wind-deg</p></li><li class="class-icon"><i class="PECFontIcons-wi-windy"></i><p class="name">wi-windy</p></li>
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a> 路 
    
    <a href="unicode.html">Unicode</a> 路 
    
    <a href="symbol.html">Symbol Class</a>
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>